<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PillIdentifierForm.exe" version="1.0.0.0" publicKeyToken="62654f0451c1e9b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PillIdentifierForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PillIdentifierForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassChung.dll" size="99328">
      <assemblyIdentity name="ClassChung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RyQiIbbrvUKLt8LOrtA50rakj4Hft3MO/fR1ZE/dY5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PillIdentifierForm.exe" size="178688">
      <assemblyIdentity name="PillIdentifierForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6JKO4NHxRZ45hVM4LA8IJ1RxOvUTLqsAjuDVu+jfXxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PillIdentifierForm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SP0BRKD\Admin" issuerKeyHash="b8be27fe6aa3055c430b1dcde8100f9d576523cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AI1nCyRfMWs+abMXIObjWQoDiF/10ZQvXDjsz6k8Di4=</DigestValue></Reference></SignedInfo><SignatureValue>YrZEVwei3tvuDMTHQU+H/DFNwZjvxhRLMlYFSbBEleuZz7D/0l6Mv5Qh2jJJlnt35E+8vS6LKPGs7tNczSLOEkyS98WA15E11cqnUvZsMQZoqzZsxtVB1wNk1jiBp8D5o7vTAnor+v66ZO1HsoUHMB6Zvvt/rUKeWFvGbaiI65Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ehF8OhXDcSSOSZAqiDPJPCTXaAW2wGghsZWHdVLGDDHTyxpYkBuRY1+mp3Y2m6Ncbr0aN6B622p0QYPM0XO1Gyqflp9wL7vuAI/jSu/TDqHKS3+jqwvZxk/Y2ntAVwIuvP+50ACNdHy2zB0cMVJsk5gvf9kkuWnDJNdEbQ/Ih0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e0e3ca9cfec385c2f94d1f55f88030a59e3e62017b3693e6b315f240b678d00" Description="" Url=""><as:assemblyIdentity name="PillIdentifierForm.exe" version="1.0.0.0" publicKeyToken="62654f0451c1e9b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SP0BRKD\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5M7nI9n+kvZwz+wG0cKluAj2rol/B9jnp2xurcwVfgk=</DigestValue></Reference></SignedInfo><SignatureValue>gN6p4vKTPtuL5rogoc87LEafG9DIHjwehvhcXKwYf1gnln4e9W3EEEc8nOPelciKcntVcmtT3Rm4bfX7+gwGb4e2L1GR6gOc5fj0/BcMOwQsgdghAHWoFCfXbgoOr1xlpEfjZ5NEuPvS9vccyOkKO5E5pWkOQRTsJ0pWQ84ZuG8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ehF8OhXDcSSOSZAqiDPJPCTXaAW2wGghsZWHdVLGDDHTyxpYkBuRY1+mp3Y2m6Ncbr0aN6B622p0QYPM0XO1Gyqflp9wL7vuAI/jSu/TDqHKS3+jqwvZxk/Y2ntAVwIuvP+50ACNdHy2zB0cMVJsk5gvf9kkuWnDJNdEbQ/Ih0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQThOZCCo1MbVMAw0fYvKjajANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAUAAwAEIAUgBLAEQAXABBAGQAbQBpAG4wHhcNMjUxMTAxMTUzODE1WhcNMjYxMTAxMjEzODE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAUAAwAEIAUgBLAEQAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnoRfDoVw3EkjkmQKogzyTwk12gFtsBoIbGVh3VSxgwx08saWJAbkWNfpqd2NpujXG69GjegettqdEGDzNFztRsqn5afcC+77gCP40rv0w6hykt/o6sL2cZP2Np7QFcCLrz/udAAjXR8tswdHDFSbJOYL3/ZJLlpwyTXRG0PyIdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUGX+B8lGPdRjFMOHDhLJfANYSnvN3Zplj4VQKpwpYaPtLi+SGWoqf+oImf0z4Iw3zpx8FAAnBxC3yUTBh3FQXexvkG3empOw076yjjxCyJdquarFgJXiznKK1/cA7HRYYWI+NScdpW9YRueQEUZzgJnzEtsyVycPgdvRakzHffA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>